<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>
<style type="text/css" media="screen">
*	{ margin:0; padding:0 }
body{
	font-family: "맑은 고딕", "돋음";
	font-size: 12px;
	color: #333;
}
table.type11 {
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;
  margin : 20px 10px;
}
table.type11 th {
  width: 150px;
  padding: 10px;
  color: white;
  font-weight: bold;
  vertical-align: top;
  border: 1px solid #ccc;
  text-align: center;
  background-color: blue;
}
table.type11 td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border: 1px solid #ccc;
  text-align: center;
  background-color: cornflowerblue;
}


</style>
</head>
<body>
	<table class="type11">
		<thead>
		<tr>
		  <th scope="cols">1-1</th>
		  <th scope="cols">1-2</th>
		  <th scope="cols">1-3</th>
		  <th scope="cols">1-4</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		  <td rowspan="3">2-1</th>
		  <td >2-2</th>
		  <td colspan="2">2-3</th>
		</tr>
		<tr>
		  <td>3-2</th>
		  <td>3-3</th>
		  <td>3-4</th>
		</tr>
		</tbody>
	  </table>
</body>
</html>
