<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
*		{ margin:0; padding: 0; }
body	{
	font-family: "맑은 고딕";
	font-size: 15px;
	color: #333;
}

#join-form		{ width:210px; padding:10px; border:1px solid #666; margin:50px auto; border-radius:10px; background-color: snow; }
label.legend	{ display:block; margin-top:10px; }
/* input{width: 280px;} */
fieldset		{ margin-top:10px; margin-bottom:10px; border:none }
input[name="year"]{width:70px}
input[name="userid"]{width:200px; height: 17px;}
input[name="useremail"]{width:200px; height: 17px;}
input[name="useremail"]{width:200px; height: 17px;}
input[name="passwprd"]{width:200px; height: 17px;}
input[name="username"]{width:200px; height: 17px;}
input[type="submit"]	{ display:block; width:200px;  height: 40px;}
input[name="usercert"]{margin-top: 10px; width:200px; height: 17px;}
input[name="userphone"]{margin-top: 10px; width:75px; height: 15px;}
</style>
</head>
<body>
	<form id="join-form" method="get">
		
		<h2 style="text-align: center;">회원가입</h2>

		<label class="legend">아이디</label>
		<input name="userid" type="text">
		<br> 
		
		<label class="legend">패스워드</label>
		<input name="passwprd" type="password">

		<label class="legend">패스워드 재확인</label>
		<input name="passwprd" type="password">
		
		<label class="legend">이름</label>
		<input name="username" type="text">

		<fieldset>
			<legend>생년월일</legend>
			<input name="year" type="text" placeholder="년(4자)">
			<label></label>
			<select>
				<option value="01">01</option>
			</select>
			<label>월</label>
			<select>
				<option value="01">01</option>
			</select>
			<label>일</label>
		</fieldset>

		<fieldset>
			<legend>성별</legend>
			<select>
				<option value="01">성별</option>
				<option value="01">남</option>
				<option value="01">여</option>
			</select>
		</fieldset>

		<label class="legend">본인 확인 이메일(선택)</label>
		<input name="useremail" type="text">
		
		<fieldset>
			<legend>휴대전화</legend>
			<select>
				<option value="01">010</option>
				<option value="01">011</option>
				<option value="01">012</option>
			</select>
			
			<input name="userphone" type="text" placeholder="전화번호 입력">
		
			<button type="cert">인증번호 받기</button>
			<br>
			<input name="usercert" type="text" placeholder="인증번호를 입력하세요.">
		</fieldset>
		
		<fieldset>
			<input type="checkbox" name="agree-prov" value="y" checked="checked">
			<label>약관에 동의합니다.</label>		
		</fieldset>
		
		<input type="submit" value="가입하기">
	</form>
</body>
</html>
